1:"$Sreact.fragment"
2:I[97367,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"0Y59dPlJoq5f0tgJ65pIl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-[60vh] bg-white","children":["$","div",null,{"className":"max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl font-bold text-primary","children":"Market News"}],["$","p",null,{"className":"mt-3 text-slate-600","children":"Curated headlines and market-moving updates. Demo content for now."}],["$","div",null,{"className":"mt-8 grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article",null,{"className":"rounded-lg border border-slate-200 p-5","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Sample Headline One"}],["$","p",null,{"className":"mt-2 text-slate-600","children":"Short summary for a news item. Replace with live data later."}]]}],["$","article",null,{"className":"rounded-lg border border-slate-200 p-5","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Sample Headline Two"}],["$","p",null,{"className":"mt-2 text-slate-600","children":"Another placeholder card for layout and styling."}]]}]]}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
