1:"$Sreact.fragment"
2:I[97367,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"0Y59dPlJoq5f0tgJ65pIl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-[60vh] bg-white","children":["$","div",null,{"className":"max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl font-bold text-primary","children":"Insights"}],["$","p",null,{"className":"mt-3 text-slate-600","children":"Deep dives, tutorials, and perspectives. Demo content below."}],["$","section",null,{"className":"mt-8 space-y-6","children":[["$","div",null,{"className":"rounded-lg border border-slate-200 p-5","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Understanding Market Cycles"}],["$","p",null,{"className":"mt-2 text-slate-600","children":"High-level overview of cycles and investor psychology."}]]}],["$","div",null,{"className":"rounded-lg border border-slate-200 p-5","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Risk Management Basics"}],["$","p",null,{"className":"mt-2 text-slate-600","children":"Position sizing, stop-losses, and diversification concepts."}]]}]]}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
