1:"$Sreact.fragment"
2:I[3114,["/rupieTimes/_next/static/chunks/4f279f41827d065e.js"],"default"]
3:I[39756,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/rupieTimes/_next/static/chunks/b5b070723bc4bc3e.css","style"]
0:{"buildId":"0Y59dPlJoq5f0tgJ65pIl","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/rupieTimes/_next/static/chunks/b5b070723bc4bc3e.css","precedence":"next"}],["$","script","script-0",{"src":"/rupieTimes/_next/static/chunks/4f279f41827d065e.js","async":true}]],["$","html",null,{"lang":"en","className":"scroll-pt-20","children":["$","body",null,{"className":"geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased bg-white","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-16 sm:pt-18 lg:pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]]}]}]]}],"loading":null,"isPartial":false}
