1:"$Sreact.fragment"
2:I[97367,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"0Y59dPlJoq5f0tgJ65pIl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen items-center justify-center font-sans bg-white","children":["$","div",null,{"className":"max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-1 gap-8","children":["$","div",null,{"className":"flex flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-4xl font-bold","children":"Welcome to Rupie Times"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Rupie Times is a platform for stock market education and research."}]]}]}]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
