1:"$Sreact.fragment"
2:I[3114,["/rupieTimes/_next/static/chunks/4f279f41827d065e.js"],"default"]
3:I[39756,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[97367,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
a:I[97367,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
c:I[68027,[],"default"]
:HL["/rupieTimes/_next/static/chunks/b5b070723bc4bc3e.css","style"]
:HL["/rupieTimes/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/rupieTimes/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"0Y59dPlJoq5f0tgJ65pIl","c":["","news"],"q":"","i":false,"f":[[["",{"children":["news",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/rupieTimes/_next/static/chunks/b5b070723bc4bc3e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/rupieTimes/_next/static/chunks/4f279f41827d065e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-pt-20","children":["$","body",null,{"className":"geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased bg-white","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-16 sm:pt-18 lg:pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-[60vh] bg-white","children":["$","div",null,{"className":"max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl font-bold text-primary","children":"Market News"}],["$","p",null,{"className":"mt-3 text-slate-600","children":"Curated headlines and market-moving updates. Demo content for now."}],["$","div",null,{"className":"mt-8 grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article",null,{"className":"rounded-lg border border-slate-200 p-5","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Sample Headline One"}],["$","p",null,{"className":"mt-2 text-slate-600","children":"Short summary for a news item. Replace with live data later."}]]}],["$","article",null,{"className":"rounded-lg border border-slate-200 p-5","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Sample Headline Two"}],["$","p",null,{"className":"mt-2 text-slate-600","children":"Another placeholder card for layout and styling."}]]}]]}]]}]}],null,["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$@9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$@b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:I[27201,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
b:[["$","title","0",{"children":"Market News | Rupie Times"}],["$","meta","1",{"name":"description","content":"Latest market news and updates from Rupie Times."}],["$","link","2",{"rel":"icon","href":"/rupieTimes/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Ld","3",{}]]
7:null
