1:"$Sreact.fragment"
2:I[97367,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
:HL["/rupieTimes/_next/static/chunks/b5b070723bc4bc3e.css","style"]
0:{"buildId":"0Y59dPlJoq5f0tgJ65pIl","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Rupie Times"}],["$","meta","1",{"name":"description","content":"Market news, insights, subscriptions, and investor education."}],["$","link","2",{"rel":"icon","href":"/rupieTimes/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L7","3",{}]]
