1:"$Sreact.fragment"
2:I[97367,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"0Y59dPlJoq5f0tgJ65pIl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-[60vh] bg-white","children":["$","div",null,{"className":"max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl font-bold text-primary","children":"Plans"}],["$","p",null,{"className":"mt-3 text-slate-600","children":"Choose a plan that fits your needs. Demo placeholders below."}],["$","div",null,{"className":"mt-8 grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"rounded-lg border border-slate-200 p-6","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Basic"}],["$","p",null,{"className":"mt-2 text-slate-600","children":"News digest and limited insights."}],["$","button",null,{"className":"mt-4 inline-flex rounded-md bg-primary px-4 py-2 text-white font-medium hover:opacity-90 focus-visible:ring-2 focus-visible:ring-accent","children":"Get Started"}]]}],["$","div",null,{"className":"rounded-lg border border-slate-200 p-6","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Pro"}],["$","p",null,{"className":"mt-2 text-slate-600","children":"Full insights and alerts."}],["$","button",null,{"className":"mt-4 inline-flex rounded-md bg-primary px-4 py-2 text-white font-medium hover:opacity-90 focus-visible:ring-2 focus-visible:ring-accent","children":"Choose Pro"}]]}],["$","div",null,{"className":"rounded-lg border border-slate-200 p-6","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Team"}],["$","p",null,{"className":"mt-2 text-slate-600","children":"Multi-user access and reporting."}],["$","button",null,{"className":"mt-4 inline-flex rounded-md bg-primary px-4 py-2 text-white font-medium hover:opacity-90 focus-visible:ring-2 focus-visible:ring-accent","children":"Contact Sales"}]]}]]}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
