1:"$Sreact.fragment"
2:I[97367,["/rupieTimes/_next/static/chunks/ff1a16fafef87110.js","/rupieTimes/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"0Y59dPlJoq5f0tgJ65pIl","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-[60vh] bg-white","children":["$","div",null,{"className":"max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl font-bold text-primary","children":"About Rupie Times"}],["$","p",null,{"className":"mt-3 text-slate-600","children":"We aim to make market research and education accessible to everyone. This page is a demo layout and can be expanded with team info, values, and history."}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
